# General configuration for the JBoss AS 7 init.d scripts

# The username who should own the process.
#
JBOSS_USER=jboss

# The app server path
# ls - /opt/jboss-as-7.1.1.Final /opt/jboss-as
JBOSS_HOME=/opt/jboss/eap

# The amount of time to wait for startup
#
# STARTUP_WAIT=30

# The amount of time to wait for shutdown
#
# SHUTDOWN_WAIT=30

# Location to keep the console log
#
# JBOSS_CONSOLE_LOG=/var/log/jboss/console.log

# Running script
#JBOSS_SCRIPT=$JBOSS_HOME/bin/domain.sh
#JBOSS_SCRIPT=$JBOSS_HOME/bin/standalone.sh

# Running mode (standalone or domain)
JBOSS_MODE=standalone

# Running "standalone" configuration
#JBOSS_CONFIG=standalone-ha.xml
#JBOSS_CONFIG=standalone-full.xml
JBOSS_CONFIG=standalone.xml

# Running "domain" configuration
#JBOSS_CONFIG=domain.xml
#JBOSS_CONFIG=host-master.xml
#JBOSS_CONFIG=host-slave.xml