#!/usr/bin/expect -f
#
# This Expect script was generated by autoexpect on Thu Feb  9 13:36:33 2017
# Expect and autoexpect were both written by Don Libes, NIST.
#
# Note that autoexpect does not guarantee a working script.  It
# necessarily has to guess about certain things.  Two reasons a script
# might fail are:
#
# 1) timing - A surprising number of programs (rn, ksh, zsh, telnet,
# etc.) and devices discard or ignore keystrokes that arrive "too
# quickly" after prompts.  If you find your new script hanging up at
# one spot, try adding a short sleep just before the previous send.
# Setting "force_conservative" to 1 (see below) makes Expect do this
# automatically - pausing briefly before sending each character.  This
# pacifies every program I know of.  The -c flag makes the script do
# this in the first place.  The -C flag allows you to define a
# character to toggle this mode off and on.

set force_conservative 0  ;# set to 1 to force conservative mode even if
			  ;# script wasn't run conservatively originally
if {$force_conservative} {
	set send_slow {1 .1}
	proc send {ignore arg} {
		sleep .1
		exp_send -s -- $arg
	}
}

#
# 2) differing output - Some programs produce different output each time
# they run.  The "date" command is an obvious example.  Another is
# ftp, if it produces throughput statistics at the end of a file
# transfer.  If this causes a problem, delete these patterns or replace
# them with wildcards.  An alternative is to use the -p flag (for
# "prompt") which makes Expect only look for the last line of output
# (i.e., the prompt).  The -P flag allows you to define a character to
# toggle this mode off and on.
#
# Read the man page for more info.
#
# -Don


set timeout 180
spawn /assets/ids_install -i console
match_max 100000
expect -exact "PRESS <ENTER> TO CONTINUE: "
send -- "\r"
expect -exact "Press Enter to continue viewing the license agreement, or enter \"1\" to \r
   accept the agreement, \"2\" to decline it, \"3\" to print it, or \"99\" to go back\r
   to the previous screen.: "
send -- "1\r"
expect -exact "ENTER AN ABSOLUTE PATH, OR PRESS <ENTER> TO ACCEPT THE DEFAULT\r
      : "
send -- "/opt/informix\r"
expect -exact "   IS THIS CORRECT? (Y/N): "
send -- "y\r"
expect -exact "ENTER THE NUMBER FOR YOUR CHOICE, OR PRESS <ENTER> TO ACCEPT THE DEFAULT:: "
#2- Custom installation\r
send -- "2\r"
expect -exact "PRESS <ENTER> TO CONTINUE: "
send -- "\r"
expect -exact "Please choose the Features to be installed by this installer.: "
#Product Selection\r
send -- "9,13,17,23,43,44,45,46\r"
expect -exact "ENTER THE NUMBER OF THE DESIRED CHOICE, OR PRESS <ENTER> TO ACCEPT THE \r
   DEFAULT: "
#Feature review\r - ->1- Continue\r
send -- "1\r"
expect -exact "Press Enter to continue viewing the license agreement, or enter \"1\" to \r
   accept the agreement, \"2\" to decline it, \"3\" to print it, or \"99\" to go back\r
   to the previous screen.: "
send -- "1\r"
expect -exact "ENTER THE NUMBER FOR YOUR CHOICE, OR PRESS <ENTER> TO ACCEPT THE DEFAULT:: "
#->2- Do not enable role separation\r
send -- "2\r"
expect -exact "ENTER THE NUMBER FOR YOUR CHOICE, OR PRESS <ENTER> TO ACCEPT THE DEFAULT:: "
#1- Yes - create a server instance\r
send -- "1\r"
expect -exact "ENTER THE NUMBER FOR YOUR CHOICE, OR PRESS <ENTER> TO ACCEPT THE DEFAULT:: "
####################
#1- Yes - initialize the server\r
#2- No - create but do not initialize\r
send -- "2\r"
expect -exact "ENTER THE NUMBER FOR YOUR CHOICE, OR PRESS <ENTER> TO ACCEPT THE DEFAULT:: "
#1- Customize configuration parameters\r
send -- "1\r"
expect -exact "Enter server name (Default: ol_informix1210): "
send -- "ol_informix1210\r"
expect -exact "Enter storage location (Default: /opt/informix/storage): "
send -- "\r"
expect -exact "ENTER THE NUMBER FOR YOUR CHOICE, OR PRESS <ENTER> TO ACCEPT THE DEFAULT:: "
#->1- Amount of disk space (MB)\r
send -- "\r"
expect -exact "Amount of disk space (MB) (Default: 300): "
send -- "300\r"
expect -exact "ENTER THE NUMBER FOR YOUR CHOICE, OR PRESS <ENTER> TO ACCEPT THE DEFAULT:: "
#->2- Disable Mirroring\r
send -- "2\r"
expect -exact "ENTER THE NUMBER FOR YOUR CHOICE, OR PRESS <ENTER> TO ACCEPT THE DEFAULT:: "
#->2- Do not create sbspace\r
send -- "2\r"
expect -exact "ENTER THE NUMBER FOR YOUR CHOICE, OR PRESS <ENTER> TO ACCEPT THE DEFAULT:: "
#->1- Number of processors\r
send -- "1\r"
expect -exact "Number of processors to allocate (Default: 1): "
send -- "1\r"
expect -exact "ENTER THE NUMBER FOR YOUR CHOICE, OR PRESS <ENTER> TO ACCEPT THE DEFAULT:: "
#->1- Size (MB)\r
send -- "1\r"
expect -exact "Size (MB) (Default: 128): "
send -- "256\r"
expect -exact "ENTER THE NUMBER FOR YOUR CHOICE, OR PRESS <ENTER> TO ACCEPT THE DEFAULT:: "
#3- Decision support users\r
send -- "3\r"
expect -exact "Maximum number of decision support users (Default: 5): "
send -- "1\r"
expect -exact "ENTER THE NUMBER FOR YOUR CHOICE, OR PRESS <ENTER> TO ACCEPT THE DEFAULT:: "
send -- "\r"
expect -exact "Service Name (Default: ol_informix1210): "
send -- "ol_informix1210\r"
expect -exact "Enter TCP/IP port number (1-65535) (Default: 9088): "
send -- "9088\r"
expect -exact "Server Number (0-255) (Default: 0): "
send -- "0\r"
expect -exact "ENTER THE NUMBER FOR YOUR CHOICE, OR PRESS <ENTER> TO ACCEPT THE DEFAULT:: "
#2- Disable DRDA\r
send -- "2\r"
expect -exact "ENTER THE NUMBER FOR YOUR CHOICE, OR PRESS <ENTER> TO ACCEPT THE DEFAULT:: "
#->2- Configure Informix Primary Storage Manager for the ON-Bar utility\r
send -- "2\r"
expect -exact "Device or directory: (Default: /opt/informix/backups): "
#ON-Bar backup device or directory\r
send -- "/opt/informix/backups\r"
expect -exact "ENTER THE NUMBER OF THE DESIRED CHOICE, OR PRESS <ENTER> TO ACCEPT THE \r
   DEFAULT: "
#->1- Yes - Acceptable\r
send -- "1\r"
expect -exact "ENTER THE NUMBER FOR YOUR CHOICE, OR PRESS <ENTER> TO ACCEPT THE DEFAULT:: "
#->2- No  - Continue with the installation\r
send -- "2\r"
expect -exact "PRESS <ENTER> TO CONTINUE: "
send -- "\r"
expect -exact "PRESS <ENTER> TO INSTALL: "
send -- "\r"
expect -exact "\r
\r
\r
===============================================================================\r
Installing...\r
-------------\r
\r
 \[==================|==================|==================|==================\]\r
 \[------------------|------------------|------------------|------------------\]\r
\r
\r
\r
===============================================================================\r
Using the new instance\r
----------------------\r
\r
A database server instance was created. If you chose to initialize the \r
instance, it is ready to use.\r
\r
You can open a command prompt to an initialized instance by running one of the\r
following commands at /opt/informix, where ol_informix1210 is the path or \r
filename of the instance.\r
\r
Windows:\r
ol_informix1210.cmd\r
\r
UNIX csh:\r
source ol_informix1210.csh\r
\r
UNIX ksh or bourne:\r
./ol_informix1210.ksh\r
\r
If initialization fails, check the online.log file for messages. The \r
instance's root chunk must be owned by the correct user and group, and it must\r
have readable and writable (rw) permission bits set only for owner and group.\r
\r
PRESS <ENTER> TO CONTINUE: "
send -- "\r"
expect -exact "\r
\r
\r
===============================================================================\r
Installation Complete\r
---------------------\r
\r
Congratulations! IBM Informix Software Bundle installation is complete.\r
\r
Product install status:\r
Informix Dynamic Server: Successful\r
Informix Client-SDK: Successful\r
Informix JDBC Driver: Successful\r
\r
\r
For more information about using Informix products, see the IBM Informix 12.10\r
Information Center at http://pic.dhe.ibm.com/infocenter/informix/v121/index.\r
jsp.\r
\r
PRESS <ENTER> TO EXIT THE INSTALLER: "
send -- "\r"
expect -exact "\r"
send -- ""
expect eof