#!/usr/bin/expect -f
#
# This Expect script was generated by autoexpect on Thu Feb  9 15:50:54 2017
# Expect and autoexpect were both written by Don Libes, NIST.
#
# Note that autoexpect does not guarantee a working script.  It
# necessarily has to guess about certain things.  Two reasons a script
# might fail are:
#
# 1) timing - A surprising number of programs (rn, ksh, zsh, telnet,
# etc.) and devices discard or ignore keystrokes that arrive "too
# quickly" after prompts.  If you find your new script hanging up at
# one spot, try adding a short sleep just before the previous send.
# Setting "force_conservative" to 1 (see below) makes Expect do this
# automatically - pausing briefly before sending each character.  This
# pacifies every program I know of.  The -c flag makes the script do
# this in the first place.  The -C flag allows you to define a
# character to toggle this mode off and on.

set force_conservative 0  ;# set to 1 to force conservative mode even if
			  ;# script wasn't run conservatively originally
if {$force_conservative} {
	set send_slow {1 .1}
	proc send {ignore arg} {
		sleep .1
		exp_send -s -- $arg
	}
}

#
# 2) differing output - Some programs produce different output each time
# they run.  The "date" command is an obvious example.  Another is
# ftp, if it produces throughput statistics at the end of a file
# transfer.  If this causes a problem, delete these patterns or replace
# them with wildcards.  An alternative is to use the -p flag (for
# "prompt") which makes Expect only look for the last line of output
# (i.e., the prompt).  The -P flag allows you to define a character to
# toggle this mode off and on.
#
# Read the man page for more info.
#
# -Don


set timeout -1
spawn $env(SHELL)
match_max 100000
expect -exact "root@361cc59b6f6a:/# "
send -- "/assets/ids_install -i console"
expect -exact "/assets/ids_install -i console"
send -- "\r"
expect -exact "\r
Preparing to install...\r
Extracting the JRE from the installer archive...\r
Unpacking the JRE...\r
Extracting the installation resources from the installer archive...\r
Configuring the installer for this system's environment...\r
\r
Launching installer...\r
\r
===============================================================================\r
                                                 (created with InstallAnywhere)\r
-------------------------------------------------------------------------------\r
\r
Preparing CONSOLE Mode Installation...\r
\r
\r
\r
\r
===============================================================================\r
Getting Started\r
---------------\r
\r
This application  will guide you through the installation of IBM Informix \r
Software Bundle.\r
Copyright IBM Corporation 1996, 2017. All rights reserved.\r
1. Release Notes\r
The Release Notes can be found in\r
/assets/SERVER/doc/ids_unix_relnotes_12.10.html\r
\r
2. Installation Guide\r
Please view the Installation / Quick Beginnings Guide at\r
/assets/SERVER/doc/ids_unix_installg_12.10.pdf\r
\r
3. Launch Information Center\r
Access the IBM Informix 12.10 Information Center at\r
http://pic.dhe.ibm.com/infocenter/informix/v121/index.jsp\r
\r
To Begin Installation,Respond to each prompt to proceed to the next step in \r
the installation.If you want to change something on a previous step, type \r
'back'.\r
You may cancel this installation at any time by typing 'quit'.\r
\r
PRESS <ENTER> TO CONTINUE: "
send -- "\r"
expect -exact "\r
\r
\r
\r
===============================================================================\r
\r
\r
 \r
 \r
    International License Agreement for Non-Warranted Programs\r
    \r
    Part 1 - General Terms\r
    \r
    BY DOWNLOADING, INSTALLING, COPYING, ACCESSING, CLICKING ON AN\r
    \"ACCEPT\" BUTTON, OR OTHERWISE USING THE PROGRAM, LICENSEE AGREES TO\r
    THE TERMS OF THIS AGREEMENT. IF YOU ARE ACCEPTING THESE TERMS ON\r
    BEHALF OF LICENSEE, YOU REPRESENT AND WARRANT THAT YOU HAVE FULL\r
    AUTHORITY TO BIND LICENSEE TO THESE TERMS. IF YOU DO NOT AGREE TO\r
    THESE TERMS,\r
    \r
    * DO NOT DOWNLOAD, INSTALL, COPY, ACCESS, CLICK ON AN \"ACCEPT\" BUTTON,\r
    OR USE THE PROGRAM; AND\r
    \r
    * PROMPTLY RETURN THE UNUSED MEDIA AND DOCUMENTATION TO THE PARTY FROM\r
    WHOM IT WAS OBTAINED FOR A REFUND OF THE AMOUNT PAID. IF THE PROGRAM\r
    WAS DOWNLOADED, DESTROY ALL COPIES OF THE PROGRAM.\r
    \r
    1. Definitions\r
 \r
Press Enter to continue viewing the license agreement, or enter \"1\" to \r
   accept the agreement, \"2\" to decline it, \"3\" to print it, or \"99\" to go back\r
   to the previous screen.: "
send -- "1\r"
expect -exact "1\r
 \r
\r
\r
\r
===============================================================================\r
Installation Location\r
---------------------\r
\r
Choose location for software installation\r
\r
  Default Install Folder: /opt/informix\r
\r
ENTER AN ABSOLUTE PATH, OR PRESS <ENTER> TO ACCEPT THE DEFAULT\r
      : "
send -- "\r"
expect -exact "\r
\r
\r
\r
===============================================================================\r
Installation or Distribution\r
----------------------------\r
\r
Select the installation type.\r
\r
Typical: Install the database server with all features and a database server \r
that\r
is configured with default values. Includes:\r
** Client Software Development Kit (CSDK)\r
\r
\r
Custom: Install the database server with specific features and software that \r
you need.\r
Optionally install a configured database server instance.\r
Minimum disk space required: 75 MB (without a server instance)\r
\r
  ->1- Typical installation\r
    2- Custom installation\r
    3- Extract the product files (-DLEGACY option)\r
\r
ENTER THE NUMBER FOR YOUR CHOICE, OR PRESS <ENTER> TO ACCEPT THE DEFAULT:: "
send -- "2\r"
expect -exact "2\r
\r
\r
\r
\r
===============================================================================\r
\"Choose Install Features\" Help\r
------------------------------\r
\r
On the next screen, type the number of a feature to change whether it is \r
selected or deselected. You can provide a list of numbers, separated by commas,\r
with no leading or trailing spaces.\r
\r
For example, assume that the screen contains this list:\r
\r
1- \[X\] ABC\r
2- \[ \] XYZ\r
\r
Please choose the Features to be installed by this installer.: ___\r
\r
If you want to install both ABC and XYZ, type:  2\r
If you want to install only XYZ, type:          1,2\r
\r
PRESS <ENTER> TO CONTINUE: "
send -- "\r"
expect -exact "\r
\r
\r
\r
===============================================================================\r
Choose Install Set\r
------------------\r
\r
\r
\r
\r
===============================================================================\r
Product Selection\r
-----------------\r
\r
ENTER A COMMA_SEPARATED LIST OF NUMBERS REPRESENTING THE FEATURES YOU WOULD \r
LIKE TO SELECT, OR DESELECT. TO VIEW A FEATURE'S DESCRIPTION, ENTER \r
'?<NUMBER>'.  PRESS <RETURN> WHEN YOU ARE DONE:\r
\r
    1- \[X\] IBM Informix database server\r
    2-  |-\[X\] Base Server\r
    3-  |-\[X\] Extensions and tools\r
    4-     |-\[X\] J/Foundation\r
    5-     |-\[X\] Database extensions\r
    6-     |-\[X\] Conversion and reversion support\r
    7-     |-\[X\] XML publishing\r
    8-  |-\[X\] Demonstration database scripts\r
    9-  |-\[X\] Enterprise Replication\r
   10-  |-\[X\] Data loading utilities\r
   11-     |-\[X\] onunload and onload utilities\r
   12-     |-\[X\] dbload utility\r
   13-     |-\[X\] High-Performance Loader\r
   14-  |-\[X\] Backup and Restore\r
   15-     |-\[X\] archecker utility\r
   16-     |-\[X\] ON-Bar utility\r
   17-     |-\[X\] Interface to Tivoli Storage Manager\r
   18-  |-\[X\] Administrative utilities\r
   19-     |-\[X\] Performance monitoring utilities\r
   20-     |-\[X\] Miscellaneous monitoring utilities\r
   21-     |-\[X\] Auditing utilities\r
   22-     |-\[X\] Database import and export utilities\r
   23-  |-\[X\] JSON Client Support\r
   24- \[X\] IBM Informix Client SDK\r
   25-  |-\[X\] IBM Informix Object Interface for C++\r
   26-     |-\[X\] IBM Informix Object Interface for C++ Demos\r
   27-  |-\[X\] IBM Informix ESQL/C\r
   28-     |-\[X\] IBM Informix ESQL/C demos\r
   29-     |-\[X\] 7.2 application compatibility module\r
   30-  |-\[X\] IBM Informix LIBDMI for client applications\r
   31-  |-\[X\] IBM Informix ODBC Driver\r
   32-     |-\[X\] IBM Informix ODBC Driver demos\r
   33- \[ \] IBM Informix Connect\r
   34-  |-\[ \] IBM Informix  Object Interface for C++\r
   35-  |-\[ \] IBM Informix ESQL/C\r
   36-     |-\[ \] 7.2 application compatibility module\r
   37-  |-\[ \] IBM Informix LIBDMI for client applications\r
   38-  |-\[ \] IBM Informix ODBC Driver\r
   39- \[X\] IBM Informix JDBC\r
   40- \[X\] Global Language Support (GLS)\r
   41-  |-\[X\] West European and Americas\r
   42-  |-\[X\] East European and Slavic\r
   43-  |-\[X\] Chinese\r
   44-  |-\[X\] Japanese\r
   45-  |-\[X\] Korean\r
   46-  |-\[X\] Thai\r
   47- \[ \] IBM Informix OpenAdmin Tool\r
   48-  |-\[ \] Replication Plug-in for OpenAdmin Tool\r
   49-  |-\[ \] Schema Manager Plug-in for OpenAdmin Tool\r
   50-  |-\[ \] TimeSeries Plug-in for OpenAdmin Tool\r
   51-  |-\[ \] Health Advisor Plug-in for OpenAdmin Tool\r
   52-  |-\[ \] JSON Plug-in for OpenAdmin Tool\r
\r
Please choose the Features to be installed by this installer.: "
send -- "9,13,17,23,43,44,45,46"
expect -exact "9,13,17,23,43,44,45,46"
send -- "\r"
expect -exact "\r
\r
\r
\r
===============================================================================\r
Feature review\r
--------------\r
\r
Would you like to review the features that you have selected, or change which \r
features you have selected?\r
\r
  ->1- Continue\r
    2- Return to feature tree\r
\r
ENTER THE NUMBER OF THE DESIRED CHOICE, OR PRESS <ENTER> TO ACCEPT THE \r
   DEFAULT: "
send -- "1\r"
expect -exact "1\r
\r
\r
\r
===============================================================================\r
\r
\r
 \r
 \r
    International License Agreement for Non-Warranted Programs\r
    \r
    Part 1 - General Terms\r
    \r
    BY DOWNLOADING, INSTALLING, COPYING, ACCESSING, CLICKING ON AN\r
    \"ACCEPT\" BUTTON, OR OTHERWISE USING THE PROGRAM, LICENSEE AGREES TO\r
    THE TERMS OF THIS AGREEMENT. IF YOU ARE ACCEPTING THESE TERMS ON\r
    BEHALF OF LICENSEE, YOU REPRESENT AND WARRANT THAT YOU HAVE FULL\r
    AUTHORITY TO BIND LICENSEE TO THESE TERMS. IF YOU DO NOT AGREE TO\r
    THESE TERMS,\r
    \r
    * DO NOT DOWNLOAD, INSTALL, COPY, ACCESS, CLICK ON AN \"ACCEPT\" BUTTON,\r
    OR USE THE PROGRAM; AND\r
    \r
    * PROMPTLY RETURN THE UNUSED MEDIA AND DOCUMENTATION TO THE PARTY FROM\r
    WHOM IT WAS OBTAINED FOR A REFUND OF THE AMOUNT PAID. IF THE PROGRAM\r
    WAS DOWNLOADED, DESTROY ALL COPIES OF THE PROGRAM.\r
    \r
    1. Definitions\r
 \r
Press Enter to continue viewing the license agreement, or enter \"1\" to \r
   accept the agreement, \"2\" to decline it, \"3\" to print it, or \"99\" to go back\r
   to the previous screen.: "
send -- "1\r"
expect -exact "1\r
 \r
\r
\r
\r
===============================================================================\r
Get Role Separation choice\r
--------------------------\r
\r
Enable role separation for auditing procedures.\r
\r
If you enable role separation, you can assign existing groups of users to \r
specific roles.\r
\r
If you do not enable role separation, the database server administrator \r
performs all administration tasks.\r
\r
    1- Enable role separation\r
  ->2- Do not enable role separation\r
\r
ENTER THE NUMBER FOR YOUR CHOICE, OR PRESS <ENTER> TO ACCEPT THE DEFAULT:: "
send -- "2\r"
expect -exact "2\r
\r
\r
\r
\r
===============================================================================\r
Server Instance\r
---------------\r
\r
Type 'back' to go to the previous step or 'quit' to cancel the installation.\r
\r
Create a database server instance?\r
\r
\r
\r
    1- Yes - create a server instance\r
  ->2- No - do not create a server instance\r
\r
ENTER THE NUMBER FOR YOUR CHOICE, OR PRESS <ENTER> TO ACCEPT THE DEFAULT:: "
send -- "1\r"
expect -exact "1\r
\r
\r
\r
\r
===============================================================================\r
Server Initialization\r
---------------------\r
\r
Initialize this server upon creation?\r
\r
    1- Yes - initialize the server\r
  ->2- No - create but do not initialize\r
\r
ENTER THE NUMBER FOR YOUR CHOICE, OR PRESS <ENTER> TO ACCEPT THE DEFAULT:: "
send -- "2\r"
expect -exact "2\r
\r
\r
\r
\r
===============================================================================\r
Instance Configuration\r
----------------------\r
\r
Specify type of parameters to be utilized for this server instance:\r
\r
    1- Customize configuration parameters\r
  ->2- Use default configuration parameters\r
\r
ENTER THE NUMBER FOR YOUR CHOICE, OR PRESS <ENTER> TO ACCEPT THE DEFAULT:: "
send -- "1\r"
expect -exact "1\r
\r
\r
\r
\r
===============================================================================\r
Server Instance Name\r
--------------------\r
\r
Type 'back' to go to the previous step or 'quit' to cancel the installation.\r
\r
Specify the name of the database server instance to create:\r
\r
Enter server name (Default: ol_informix1210): "
send -- "\r"
expect -exact "\r
\r
\r
\r
\r
===============================================================================\r
Data Storage Location\r
---------------------\r
\r
Specify the location where the data should be stored\r
\r
\r
\r
Enter storage location (Default: /opt/informix/storage): "
send -- "\r"
expect -exact "\r
\r
\r
\r
\r
===============================================================================\r
Data space Configuration - Allocation\r
-------------------------------------\r
\r
Total available space for the selected location: 5141 (MB)\r
\r
Data space allocation:\r
\r
  ->1- Amount of disk space (MB)\r
    2- Percentage of total available\r
\r
ENTER THE NUMBER FOR YOUR CHOICE, OR PRESS <ENTER> TO ACCEPT THE DEFAULT:: "
send -- "1\r"
expect -exact "1\r
\r
\r
\r
\r
===============================================================================\r
Data Space Allocation\r
---------------------\r
\r
Enter the amount of data space to allocate to database server.\r
\r
Total available disk space: 5141 (MB)\r
\r
\r
Amount of disk space (MB) (Default: 300): "
send -- "\r"
expect -exact "\r
\r
\r
\r
\r
===============================================================================\r
Disk Space Configuration - Mirroring\r
------------------------------------\r
\r
Mirroring pairs a primary chunk with an equal-sized mirror chunk. If a failure\r
occurs on the primary chunk, mirroring enables you to read/write to the mirror\r
chunk, all without interrupting user access to data.\r
\r
    1- Enable Mirroring\r
  ->2- Disable Mirroring\r
\r
ENTER THE NUMBER FOR YOUR CHOICE, OR PRESS <ENTER> TO ACCEPT THE DEFAULT:: "
send -- "2\r"
expect -exact "2\r
\r
\r
\r
\r
===============================================================================\r
Disk Space Configuration - Smart Large Object Space\r
---------------------------------------------------\r
\r
Enable smart large object space for data storage?\r
\r
    1- Create sbspace\r
  ->2- Do not create sbspace\r
\r
ENTER THE NUMBER FOR YOUR CHOICE, OR PRESS <ENTER> TO ACCEPT THE DEFAULT:: "
send -- "2\r"
expect -exact "2\r
\r
\r
\r
\r
===============================================================================\r
Processor usage\r
---------------\r
\r
Enter the number of processors to allocate to database server\r
\r
Total available processors: 1\r
\r
Allocate processors to the database server:\r
\r
  ->1- Number of processors\r
    2- Percentage of total available\r
\r
ENTER THE NUMBER FOR YOUR CHOICE, OR PRESS <ENTER> TO ACCEPT THE DEFAULT:: "
send -- "1\r"
expect -exact "1\r
\r
\r
\r
\r
===============================================================================\r
Processor allocation\r
--------------------\r
\r
Enter the number of processors to allocate to database server\r
\r
Total available processors: 1\r
\r
\r
Number of processors to allocate (Default: 1): "
send -- "1\r"
expect -exact "1\r
\r
\r
\r
\r
===============================================================================\r
Memory Usage\r
------------\r
\r
Enter the amount of memory to allocate to the database server.\r
\r
Total available memory: 995 (MB)\r
\r
Allocate memory to database server\r
\r
  ->1- Size (MB)\r
    2- Percentage of total available\r
\r
ENTER THE NUMBER FOR YOUR CHOICE, OR PRESS <ENTER> TO ACCEPT THE DEFAULT:: "
send -- "1\r"
expect -exact "1\r
\r
\r
\r
\r
===============================================================================\r
Memory Usage Allocation\r
-----------------------\r
\r
Enter the amount of memory  to allocate to the database server\r
\r
Total available memory: 995 (MB)\r
\r
\r
Size (MB) (Default: 128): "
send -- "256\r"
expect -exact "256\r
\r
\r
\r
\r
===============================================================================\r
Database Server Usage\r
---------------------\r
\r
Workload type:                          OLTP\r
Concurrent users:                      20\r
Decision support users:             5\r
Application supports transactions:  Yes\r
Recovery time objective:          60     ( 0 = disabled)\r
\r
To modify an option in the following list, enter the option number. You can \r
then modify the option's value.\r
\r
\r
    1- Workload type\r
    2- Concurrent users\r
    3- Decision support users\r
    4- Transaction support\r
    5- Recovery time objective\r
  ->6- Done with Database Server Usage (proceed to next screen)\r
\r
ENTER THE NUMBER FOR YOUR CHOICE, OR PRESS <ENTER> TO ACCEPT THE DEFAULT:: "
send -- "3\r"
expect -exact "3\r
\r
\r
\r
\r
===============================================================================\r
Expected Number of Decision Support Users\r
-----------------------------------------\r
\r
Enter the expected maximum number of decision support users of the database \r
server:\r
\r
Maximum number of decision support users (Default: 5): "
send -- "1\r"
expect -exact "1\r
\r
\r
\r
\r
===============================================================================\r
Database Server Usage\r
---------------------\r
\r
Workload type:                          OLTP\r
Concurrent users:                      20\r
Decision support users:             1\r
Application supports transactions:  Yes\r
Recovery time objective:          60     ( 0 = disabled)\r
\r
To modify an option in the following list, enter the option number. You can \r
then modify the option's value.\r
\r
\r
    1- Workload type\r
    2- Concurrent users\r
    3- Decision support users\r
    4- Transaction support\r
    5- Recovery time objective\r
  ->6- Done with Database Server Usage (proceed to next screen)\r
\r
ENTER THE NUMBER FOR YOUR CHOICE, OR PRESS <ENTER> TO ACCEPT THE DEFAULT:: "
send -- "\r"
expect -exact "\r
\r
\r
\r
\r
===============================================================================\r
Connectivity - Service Name\r
---------------------------\r
\r
Enter a service name to be associated with the TCP/IP communications protocol\r
\r
Service Name (Default: ol_informix1210): "
send -- "ol_informix1210"
expect -exact "ol_informix1210"
send -- "\r"
expect -exact "\r
\r
\r
\r
\r
===============================================================================\r
Connectivity - TCP/IP Port Number\r
---------------------------------\r
\r
Enter a socket port number to use for TCP/IP communications protocol\r
\r
Enter TCP/IP port number (1-65535) (Default: 9088): "
send -- "9088"
expect -exact "9088"
send -- "\r"
expect -exact "\r
\r
\r
\r
\r
===============================================================================\r
Connectivity - Instance Server Number\r
-------------------------------------\r
\r
Enter a server number to uniquely identify this database instance\r
\r
Server Number (0-255) (Default: 0): "
send -- "0\r"
expect -exact "0\r
\r
\r
\r
\r
===============================================================================\r
Connectivity - DRDA Support\r
---------------------------\r
\r
Enable DRDA to support connection to other database servers and clients?\r
\r
(DRDA supports applications and database systems using DRDA protocol.)\r
\r
\r
  ->1- Enable DRDA\r
    2- Disable DRDA\r
\r
ENTER THE NUMBER FOR YOUR CHOICE, OR PRESS <ENTER> TO ACCEPT THE DEFAULT:: "
send -- "2\r"
expect -exact "2\r
\r
\r
\r
\r
===============================================================================\r
Backup Utilities\r
----------------\r
\r
Type 'back' to go to the previous step or 'quit' to cancel the installation.\r
\r
Configure Backup Utilities\r
\r
    1- Do not configure backup\r
  ->2- Configure Informix Primary Storage Manager for the ON-Bar utility\r
    3- Configure the ontape utility\r
\r
ENTER THE NUMBER FOR YOUR CHOICE, OR PRESS <ENTER> TO ACCEPT THE DEFAULT:: "
send -- "2\r"
expect -exact "2\r
\r
\r
\r
\r
===============================================================================\r
ON-Bar backup device or directory\r
---------------------------------\r
\r
Provide the full path to the location where ON-Bar backups will be stored\r
\r
Device or directory: (Default: /opt/informix/backups): "
send -- "/opt/informix/backups"
expect -exact "/opt/informix/backups"
send -- "\r"
expect -exact "\r
\r
\r
\r
\r
===============================================================================\r
Instance configuration\r
----------------------\r
\r
The parameters specified for expected instance usage yielded a configuration \r
that will require 576 MB of the  5141 MB available on disk; is this \r
acceptable?\r
\r
  ->1- Yes - Acceptable\r
    2- No - Review\r
\r
ENTER THE NUMBER OF THE DESIRED CHOICE, OR PRESS <ENTER> TO ACCEPT THE \r
   DEFAULT: "
send -- "1\r"
expect -exact "1\r
\r
\r
\r
===============================================================================\r
Disk Space Allocation Summary\r
-----------------------------\r
\r
Recommended space allocation: 576 (MB)\r
\r
On the following dialogs, you can adjust the calculated values for the \r
configured database spaces, physical log, and transaction logs.\r
\r
Would you like to review the configuration details?\r
\r
\r
\r
    1- Yes - Review the configuration details\r
  ->2- No  - Continue with the installation\r
\r
ENTER THE NUMBER FOR YOUR CHOICE, OR PRESS <ENTER> TO ACCEPT THE DEFAULT:: "
send -- "2\r"
expect -exact "2\r
\r
\r
\r
\r
===============================================================================\r
Installation Summary\r
--------------------\r
\r
Please review the following before continuing:\r
\r
Product Name:\r
    IBM Informix Software Bundle\r
\r
Install Folder:\r
    /opt/informix\r
\r
Product Features:\r
    IBM Informix database server,\r
    Base Server,\r
    Extensions and tools,\r
    J/Foundation,\r
    Database extensions,\r
    Conversion and reversion support,\r
    XML publishing,\r
    Demonstration database scripts,\r
    Data loading utilities,\r
    onunload and onload utilities,\r
    dbload utility,\r
    Backup and Restore,\r
    archecker utility,\r
    ON-Bar utility,\r
    Administrative utilities,\r
    Performance monitoring utilities,\r
    Miscellaneous monitoring utilities,\r
    Auditing utilities,\r
    Database import and export utilities,\r
    IBM Informix Client SDK,\r
    IBM Informix Object Interface for C++,\r
    IBM Informix Object Interface for C++ Demos,\r
    IBM Informix ESQL/C,\r
    IBM Informix ESQL/C demos,\r
    7.2 application compatibility module,\r
    IBM Informix LIBDMI for client applications,\r
    IBM Informix ODBC Driver,\r
    IBM Informix ODBC Driver demos,\r
    Global Language Support (GLS),\r
    West European and Americas,\r
    East European and Slavic,\r
    IBM Informix JDBC\r
\r
Disk Space Information (for Installation Target): \r
    Required:  671,988,820 Bytes\r
    Available: 3,325,882,368 Bytes\r
\r
PRESS <ENTER> TO CONTINUE: "
send -- "\r"
expect -exact "\r
\r
\r
\r
===============================================================================\r
Ready To Install\r
----------------\r
\r
InstallAnywhere is now ready to install IBM Informix Software Bundle onto your\r
system at the following location:\r
\r
   /opt/informix\r
\r
PRESS <ENTER> TO INSTALL: "
send -- "\r"
expect -exact "\r
\r
\r
\r
===============================================================================\r
Installing...\r
-------------\r
\r
 \[==================|==================|==================|==================\]\r
 \[------------------|------------------|------------------|------------------\]\r
\r
\r
\r
===============================================================================\r
Using the new instance\r
----------------------\r
\r
A database server instance was created. If you chose to initialize the \r
instance, it is ready to use.\r
\r
You can open a command prompt to an initialized instance by running one of the\r
following commands at /opt/informix, where ol_informix1210 is the path or \r
filename of the instance.\r
\r
Windows:\r
ol_informix1210.cmd\r
\r
UNIX csh:\r
source ol_informix1210.csh\r
\r
UNIX ksh or bourne:\r
./ol_informix1210.ksh\r
\r
If initialization fails, check the online.log file for messages. The \r
instance's root chunk must be owned by the correct user and group, and it must\r
have readable and writable (rw) permission bits set only for owner and group.\r
\r
PRESS <ENTER> TO CONTINUE: "
send -- "\r"
expect -exact "\r
\r
\r
\r
===============================================================================\r
Installation Complete\r
---------------------\r
\r
Congratulations! IBM Informix Software Bundle installation is complete.\r
\r
Product install status:\r
Informix Dynamic Server: Successful\r
Informix Client-SDK: Successful\r
Informix JDBC Driver: Successful\r
\r
\r
For more information about using Informix products, see the IBM Informix 12.10\r
Information Center at http://pic.dhe.ibm.com/infocenter/informix/v121/index.\r
jsp.\r
\r
PRESS <ENTER> TO EXIT THE INSTALLER: "
send -- "\r"
expect -exact "\r
root@361cc59b6f6a:/# "
send -- ""
expect eof
